background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.5
update_interval 0.5
total_run_times 0

own_window yes
own_window_type desktop
own_window_argb_visual yes
own_window_argb_value 130
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
no_buffers_yes
minimum_size 252 5
maximum_width 200
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment bottom_right
gap_x -100
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale no
use_spacer yes
color1 FFFFFF
alighment br

TEXT
${color1}${font Roboto:weight=Light:size=30}${time %H}${color1}${font Roboto:weight=Thin:size=30}:${time %M}
