;------------------------ ;
;           GLOBAL             ;
;-------------------------;

[colors]
background = #0c0c0c
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[global/wm]
margin-top = 0
margin-bottom = 0

;------------------------ ;
;           CONTROLS       ;
;-------------------------;

[bar/musicbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 250
height = 33
offset-x = 1425
offset-y = 53
radius = 0.0
fixed-center = true
bottom = true
border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

background = #98000000
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Roboto:style=Bold:size=8;3"
font-1 = "Font Awesome 5 Free:style=Solid:size=8;3"
font-2 = "Font Awesome 5 Free:style=Regular:size=8;3"
font-3 = "Font Awesome 5 Brands:size=8;3"
font-4 = "WunconSiji:size=11;3"
font-5 = "Scientifica:size=11;3"

modules-left = 
modules-center = musicbar
modules-right = 

;tray-position = hidden
;tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

;------------------------ ;
;           MUSICINFO     ;
;-------------------------;

[bar/musicsong]
;monitor = ${env:MONITOR:HDMI-1}
width = 250
height = 33
offset-x = 1425
offset-y = 86
radius = 0.0
fixed-center = true
bottom = true
border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0
locale = pt_BR.UTF-8

background = #98000000
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 0

font-0 = "Roboto:style:Bold:size=8;3"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:size=10;3"
font-3 = "Font Awesome 5 Brands:size=10;3"
font-4 = "WunconSiji:size=11;3"
font-5 = "Scientifica:size=11;3"

modules-left = 
modules-center = artisticon artist yearicon year
modules-right = 

override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

;------------------------ ;
;           BGCOVER          ;
;-------------------------;

[bar/albumcover]
;monitor = ${env:MONITOR:HDMI-1}
width = 250
height = 145
offset-x = 1425
offset-y = 142
radius = 0.0
fixed-center = true
bottom = true
border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0
locale = pt_BR.UTF-8

background = #98000000
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

font-0 = "Roboto:style:Bold:size=8;3"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:size=10;3"
font-3 = "Font Awesome 5 Brands:size=10;3"
font-4 = "WunconSiji:size=11;3"
font-5 = "Scientifica:style:Regular:size=11;3"

modules-left = 
modules-center = vazio
modules-right = 

override-redirect = true
cursor-click = pointer

;------------------------ ;
;           ARCH                   ;
;-------------------------;

[bar/arch]
;monitor = ${env:MONITOR:HDMI-1}
width = 250
height = 122
offset-x = 80
offset-y = 165
radius = 0.0
fixed-center = true
bottom = true
border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0
locale = pt_BR.UTF-8

background = #98000000
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

font-0 = "Roboto:style:Bold:size=8;3"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:size=10;3"
font-3 = "Font Awesome 5 Brands:size=10;3"
font-4 = "WunconSiji:size=11;3"
font-5 = "Scientifica:style:Regular:size=11;3"

modules-left = 
modules-center = vazio
modules-right = 

override-redirect = true
cursor-click = pointer

;------------------------ ;
;           CONTROLS       ;
;-------------------------;

[bar/controls]
;monitor = ${env:MONITOR:HDMI-1}
width = 250
height = 23
offset-x = 1425
offset-y = 119
radius = 0.0
fixed-center = true
bottom = true
border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0
locale = pt_BR.UTF-8

background = #98000000
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

font-0 = "Roboto:style:Bold:size=8;3"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:size=10;3"
font-3 = "Font Awesome 5 Brands:size=10;3"
font-4 = "WunconSiji:size=11;3"
font-5 = "Scientifica:style:Regular:size=11;3"

modules-left = 
modules-center = vazio
modules-right = 

override-redirect = true
cursor-click = pointer

;------------------------ ;
;           CPUBAR             ;
;-------------------------;

[bar/cpu]
;monitor = ${env:MONITOR:HDMI-1}
width = 250
height = 33
offset-x = 80
offset-y = 53
radius = 0.0
fixed-center = true
bottom = true
border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

background = #98000000
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Roboto:style=Bold:size=8;3"
font-1 = "Font Awesome 5 Free:style=Solid:size=8;3"
font-2 = "Font Awesome 5 Free:style=Regular:size=8;3"
font-3 = "Font Awesome 5 Brands:size=8;3"
font-4 = "WunconSiji:size=11;3"
font-5 = "Scientifica:size=11;3"

modules-left = 
modules-center = openbox2
modules-right = 

;tray-position = hidden
;tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

;------------------------ ;
;           RAMBAR            ;
;-------------------------;

[bar/ram]
;monitor = ${env:MONITOR:HDMI-1}
width = 250
height = 33
offset-x = 80
offset-y = 86
radius = 0.0
fixed-center = true
bottom = true
border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0
locale = pt_BR.UTF-8

background = #98000000
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Roboto:style:Bold:size=8;3"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:size=10;3"
font-3 = "Font Awesome 5 Brands:size=10;3"
font-4 = "WunconSiji:size=11;3"
font-5 = "Scientifica:size=11;3"

modules-left = 
modules-center = cpu
modules-right = 

override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

;------------------------ ;
;           DESKTOPS        ;
;-------------------------;

[bar/desktops]
;monitor = ${env:MONITOR:HDMI-1}
width = 250
height = 23
offset-x = 80
offset-y = 142
radius = 0.0
fixed-center = true
bottom = true
border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0
locale = pt_BR.UTF-8

background = #98000000
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 3
module-margin-right = 0

font-0 = "Roboto:style:Bold:size=8;3"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:size=10;3"
font-3 = "Font Awesome 5 Brands:size=10;3"
font-4 = "WunconSiji:size=11;3"
font-5 = "Scientifica:style:Regular:size=11;3"

modules-left = 
modules-center = battery pulseaudio wlan
modules-right = 

override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

;------------------------ ;
;           STATS                  ;
;-------------------------;

[bar/stats]
;monitor = ${env:MONITOR:HDMI-1}
width = 250
height = 23
offset-x = 80
offset-y = 119
radius = 0.0
fixed-center = true
bottom = true
border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0
locale = pt_BR.UTF-8

background = #98000000
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 3
module-margin-right = 0

font-0 = "Roboto:style:Bold:size=8;3"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:size=10;3"
font-3 = "Font Awesome 5 Brands:size=10;3"
font-4 = "WunconSiji:size=11;3"
font-5 = "Scientifica:style:Regular:size=11;3"

modules-left = 
modules-center = memory
modules-right = 

override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

;------------------------ ;
;           MEDIA                ;
;-------------------------;

[bar/media]
;monitor = ${env:MONITOR:HDMI-1}
width = 445
height = 51
offset-x = 1240
offset-y = 0
radius = 0.0
fixed-center = true
bottom = true
border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

background = 
foreground = ${colors.foreground}

line-size = 8
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 0

font-0 = "Roboto:style:Bold:size=10;3"
font-1 = "Font Awesome 5 Free:style=Solid:size=13;3"
font-2 = "Font Awesome 5 Free:style=Regular:size=13;3"
font-3 = "Font Awesome 5 Brands:size=13;3"
font-4 = "WunconSiji:size=11;3"
font-5 = "Scientifica:size=11;3"

modules-left = 
modules-center = spotify mpd
modules-right = 

override-redirect = true

[module/vazio]
type = custom/text
content = A
content-foreground = #000
content-padding = 2

;------------------------ ;
;          MODULES          ;
;-------------------------;

[module/cmus]
type = custom/script

exec = sh ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --stop

format = <label>
format-prefix = ""
format-prefix-foreground = #1db954
label = %output%

[module/previous]
type              = custom/script
format-text       = <label>
label             = 
exec              = echo label
click-left        = cmus-remote -r -p && ~/scripts/popups/cover.sh
click-right       = wmctrl -s 4
format-foreground = #FFF
format-padding    = 2

[module/next]
type              = custom/script
format-text       = <label>
label             = 
exec              = echo label
click-left        = cmus-remote -n -p && ~/scripts/popups/cover.sh
click-right       = wmctrl -s 4
format-foreground = #FFF
format-padding    = 2

[module/playpause]
type              = custom/script
exec              = ~/scripts/playpause.sh
interval          = 0.4
click-left        = cmus-remote -u
click-right       = wmctrl -s 5
scroll-up         = exec amixer sset Master 2%+
scroll-down       = exec amixer sset Master 2%-
format-foreground = #FFF
format-padding = 2

[module/arrow]
type = custom/text
content = ""
content-foreground = #bb333f
content-background =  
content-padding = 2
click-left     = ~/.config/polybar/hidebars.sh -s
click-right    = ~/.config/polybar/hidebars.sh -h

[module/spotlogo]
type = custom/text
content = ""
content-foreground = #FFF

[module/spotify]
type = custom/script
interval = 1
format = <label>
format-prefix = "   "
format-prefix-foreground = #FFF
exec = python $HOME/.config/polybar/spotify.py -t 30
format-foreground = #FFF

[module/openbox]
type = internal/xworkspaces
pin-workspaces = false
enable-click = false
enable-scroll = true

icon-0 = 1; 
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-default = 1

format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground = #fff
label-active-background = 
label-active-underline = 

label-occupied = 
label-occupied-underline = 

label-urgent = 
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20


label-empty = 
label-empty-foreground = #55

click-left = exec firefox

[module/openbox2]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

icon-0 = 1;I
icon-1 = 2;II
icon-2 = 3;III
icon-3 = 4;IV
icon-4 = 5;V
icon-5 = 6;VI
icon-6 = 7;VII
icon-7 = 8;VIII
icon-default = 1

format = <label-state>
label-monitor = %name%

label-active = %icon%
label-active-foreground = #FFF
label-active-background = 
label-active-underline = #adadad 
label-active-padding = 3

label-occupied = %icon%
label-occupied-underline = 
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = #000000
label-border-top = 3
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = #606163
label-empty-padding = 3

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 20

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


[module/musicbar]
type = internal/mpd

format-online = <bar-progress>  <label-time>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

label-song = %title% 
label-song-foreground = #FFF
label-song-maxlen = 40
label-song-ellipsis = true
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

bar-progress-width = 29
bar-progress-indicator = ""
bar-progress-fill = "─"
bar-progress-empty = "─"

[module/songicon]
type = custom/text
content = ""
content-foreground = #1db954

[module/artist]
type = internal/mpd

format-online = <label-song>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

label-song = %artist% 
label-song-foreground = #FFF
label-song-maxlen = 40
label-song-ellipsis = true
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

[module/artisticon]
type = custom/text
content = ""
content-foreground = #1db954

[module/year]
type = internal/mpd

format-online = <label-song> 
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

label-song = %date% 
label-song-foreground = #FFF
label-song-maxlen = 40
label-song-ellipsis = true
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

[module/yearicon]
type = custom/text
content = "   "
content-foreground = #1db954

[module/mpd]
type = internal/mpd

format-online = <label-song>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

label-song = %artist% - %title% 
label-song-foreground = #FFF
label-song-maxlen = 40
label-song-ellipsis = true
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format = <bar-load> <label>
format-prefix = "CPU  "
label = %percentage%%

bar-load-indicator = "|"
bar-load-width = 54
bar-load-foreground-0 = #1793D1
bar-load-foreground-1 = #557755
bar-load-foreground-2 = #f5a70a
bar-load-foreground-3 = #ff5555
bar-load-fill = "|"
bar-load-empty = "|"
bar-load-empty-foreground = #444444

[module/memory]
type = internal/memory
interval = 2
format = <bar-used> <label>
format-prefix = "RAM  "
format-prefix-foreground = #FFF
label = %percentage_used%%

bar-used-indicator = ""
bar-used-indicator-foreground =#282bd2
bar-used-width = 30
bar-used-foreground-0 = #282bd2
bar-used-foreground-1 = #282bd2
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = "─"
bar-used-empty = "─"
bar-used-empty-foreground = #444444

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #55aa55

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %d de %B de %Y%
;date-alt = "%Y-%m-%d"

time = %H:%M
;time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = #A3BE8C
format-underline = 

label = %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = #F4810E
label-volume = %percentage%%
label-volume-foreground = #FFF

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = 

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = 

format-full-prefix = " "
format-full-prefix-foreground = #FF0000

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-foreground = #FF0000

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-foreground = #FF0000
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-foreground = #FF0000
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #bb333f

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

; vim:ft=dosini
