#---- Generated by tint2conf dfcf ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #bb222f 100
end_color = #000000 0
color_stop = 0.000000 #bb222f 100

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 51
border_color = #000000 0
background_color_hover = #000000 40
border_color_hover = #000000 0
background_color_pressed = #000000 40
border_color_pressed = #000000 40

# Background 2: Button
rounded = 1
border_width = 1
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #ffffff 0
background_color_hover = #bb333f 0
border_color_hover = #adadad 53
gradient_id_hover = 0
background_color_pressed = #ffffff 0
border_color_pressed = #ffffff 100

# Background 3: Active task
rounded = 0
border_width = 1
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0a0a0a 0
border_color = #adadad 100
gradient_id = 0
background_color_hover = #0a0a0a 0
border_color_hover = #ffffff 100
gradient_id_hover = 0
background_color_pressed = #0a0a0a 0
border_color_pressed = #ffffff 100
gradient_id_pressed = 0

# Background 4: Urgent task
rounded = 1
border_width = 1
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b2535b 10
border_color = #b2535b 30
background_color_hover = #b2535b 10
border_color_hover = #b2535b 30
background_color_pressed = #b2535b 10
border_color_pressed = #b2535b 30

# Background 5: Default task, Iconified task, Inactive taskbar, Normal task
rounded = 1
border_width = 1
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #686868 0
border_color = #adadad 0
background_color_hover = #686868 0
border_color_hover = #adadad 56
background_color_pressed = #686868 0
border_color_pressed = #ffffff 100

# Background 6: Active taskbar
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 7: Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 8: 
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 90
border_color = #222222 90
background_color_hover = #222222 90
border_color_hover = #222222 90
background_color_pressed = #222222 90
border_color_pressed = #222222 90

# Background 9: Clock, Launcher, Launcher icon
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #ffffff 0
background_color_hover = #000000 0
border_color_hover = #ffffff 0
background_color_pressed = #000000 0
border_color_pressed = #ffffff 0

# Background 10: 
rounded = 0
border_width = 18
border_sides = TL
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = :P:PPPPPT:S
panel_size = 1815 53
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = bottom left horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 50 0 10
mouse_pressed_icon_asb = 50 0 10
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 -1 0
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Roboto Bold 10
taskbar_name_font_color = #adadad 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 250 0
task_padding = 0 0 15
task_font = Roboto Bold 10
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 200
task_font_color = #adadad 100
task_normal_font_color = #adadad 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #adadad 60
task_icon_asb = 40 -100 0
task_normal_icon_asb = 40 -100 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 -100 0
task_iconified_icon_asb = 40 -100 0
task_background_id = 5
task_normal_background_id = 5
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 5
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 10 2 3
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 9
launcher_icon_background_id = 9
launcher_icon_size = 32
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/exo-terminal-emulator.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/Thunar.desktop
launcher_item_app = /usr/share/applications/tint2conf.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Roboto Regular, 16
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 80
clock_padding = 12 4
clock_background_id = 9
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 88
separator_style = empty
separator_size = 5
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 10
separator_color = #ffffff 100
separator_style = line
separator_size = 1
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 380
separator_padding = 1 0

#-------------------------------------
# Button 1
button = new
button_icon = /home/hrqmonteiro/Hrq/Images/Ricing/Buttons/grid.png
button_text = 
button_lclick_command = exec ~/scripts/rofiapps
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 2
button_centered = 0
button_max_icon_size = 40

#-------------------------------------
# Button 2
button = new
button_icon = /home/hrqmonteiro/Hrq/Images/Ricing/Buttons/arch.png
button_text = 
button_lclick_command = exec ~/.config/polybar/hidebars2.sh -s
button_rclick_command = exec ~/.config/polybar/hidebars2.sh -h
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 2
button_centered = 0
button_max_icon_size = 40

#-------------------------------------
# Button 3
button = new
button_icon = /home/hrqmonteiro/Hrq/Images/Ricing/Buttons/firefox.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 2
button_centered = 0
button_max_icon_size = 40

#-------------------------------------
# Button 4
button = new
button_icon = /home/hrqmonteiro/Hrq/Images/Ricing/Buttons/folder.png
button_text = 
button_lclick_command = thunar
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 2
button_centered = 0
button_max_icon_size = 40

#-------------------------------------
# Button 5
button = new
button_icon = /home/hrqmonteiro/Hrq/Images/Ricing/Buttons/terminal.png
button_text = 
button_lclick_command = urxvt
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 2
button_centered = 0
button_max_icon_size = 40

#-------------------------------------
# Button 6
button = new
button_icon = /home/hrqmonteiro/Hrq/Images/Ricing/Buttons/equalizer.png
button_text = 
button_lclick_command = exec ~/.config/polybar/hidebars.sh -s
button_rclick_command = exec ~/.config/polybar/hidebars.sh -h
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 2
button_centered = 0
button_max_icon_size = 40

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 7
tooltip_font_color = #d8d8d8 100
tooltip_font = Liberation Sans normal 9.0

